<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>FAQs</title>
  </head>
  <body>
        <h1 style="color:green;">FAQs</h1>
    <html>
<head>
<style>
  /* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

p.normal {
  font-style: normal;
}
p.serif {
  font-family: "Times New Roman", Times, serif;
}
h1 {
  text-align: center;
}
</style>

  
</head>
<body>
    <div class="header">
        <img src="./smell tell.PNG" height="400" width="1100" > </div>
</div>

<div class="topnav">
  <a href="#">HOME</a>
  <a href="anosmia.html">ANOSMIA</a>
  <a href="models.html">MODELS</a>
  <a href="contact.html">CONTACT US</a>
  <a href="FAQ.html">FAQ</a>
  
</div>
          
<p  class="normal">
    <b>Q: How does it work?</b></p>
 <p class="normal">
      A: A chip lodged near your olfactory (smell) receptors helps you identify smells.
       When levels of dangerous gases increases, a buzzer on your wrist watch goes off
       warning you. </p>
<p class="normal">
     <b> Q: How often do you have to change it?</b>
</p>
<p class="normal">
    A: Every 10yrs.
</p>
<p class="normal">
     <b>   Q: How fast can we get a professional to install it?</b>
</p>
<p class="normal">
    A: Depending upon your emergency you can contact us. We will do everything in our 
    power to consider your emergency.

</p>
</body>
</html>