
    

       <!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background:white;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
        <img src="./smell tell.PNG" height="400" width="1100" > </div>
</div>

<div class="topnav">
  <a href="#">HOME</a>
  <a href="anosmia.html">ANOSMIA</a>
  <a href="models.html">MODELS</a>
  <a href="contact.html">CONTACT US</a>
  <a href="FAQ.html">FAQ</a>
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="color:green;">SMELLING AID</h2>
      <p>A revolutionary system that relieves anosmics of stress. Be it a pleasant smell or foul smell, smell tell detects every trail.</p>
    </div>
    <div class="card" style="margin-top: 50;">
      <h2 style="color:green;">How this works</h2>
      <div class="fakeimg" style="height:200px;">
      <img src="./smellingaid.jpg.jpeg" height="190" width="500" > </div>
      <p>The sensor detects the chemical compounds(gases) and converts it into electrical signals, just like how the olfactory receptor does Olfactory receptors are able to detect air-borne odour molecules that enter the nasal cavity and bind to olfactory receptors. The activation of olfactory receptors results in olfactory receptor neurons sending an impulse to the brain's olfactory system..</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2 style="color:green">Book an appointment with a SMELL TELL professional</h2>
      <div class="fakeimg" style="height:100px;">
      <img src="./download.jpg" height="190" width="500" > </div>
    </div>
    

    <div class="card" style="margin-top: 0;">
      <h3 style="color:green">Follow Us</h3>
      <p>our instagram handle @smelltell2019</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Smell Tell</h2>
  <p style="color:green">For high definition smelling</p>
</div>

</body>
</html>

    <img src="logo.jpg" class="rounded float-left" alt="...">


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>